
get code
scope: 
    user-read-currently-playing
    playlist-read-collaborative

# eventually change this to https://pt-4th-qtr-epilan.vercel.app/
    to production and transfer the environment variables to vercel

encoded url (https://localhost:3000):http%3A%2F%2Flocalhost%3A3000%2F

https://accounts.spotify.com/authorize?client_id=2735df629d0d401cb041ecf4c0125ac6&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2F&scope=user-read-currently-playing%20playlist-read-collaborative

######

code # might be temp

AQD8lQPiKghlFWRdSjPVanJWsS-6l_V_-GNBRSs2ge04aev6lK_-MGGAtVtXvDsTkd4QIxPDvZJWaos6Uyk1NSK2230W90J07-q6XHByLTzVJF6mAI2lJ8DOd7_FUozz5kD8Oi6quyWZPVoHOUZDIQJZkyGdSyi7T8-4D-5IDaK64d99eIPnq5WGyImMbfi8pM6GMhYcy1JQX-8uyxhXGnQyPpkHyqrWMtiHJD-tJTMxzKQE

AQB52cF80f5jr3fzjb7OSWWRyYUIhFihnmd9p_OVGNwdTpQyEYXvs7ULBNxhFQnY7EgyH9UbFYQoogqzdzkRptNQYmYUKxJigIqLLTpPI2QQSrxkjTbSfWIsaRJmjCZIxqec9J_jxEfZSCjcFZqIYQMtZ2WrBFvzGWC3djaYz6uQ_CfRpt3CGZ3qUDDs0QT2YjHB8KDPg89mmVqi0c7jdoaF9hQUs1argsa3vRGx9RpPosoz
######


base64 encoded
client_id:client_secret
MjczNWRmNjI5ZDBkNDAxY2IwNDFlY2Y0YzAxMjVhYzY6NzQyNWNmMmFiNTYyNDU4NWExNjcyZjAwNTc0MTQwYTc=

MjczNWRmNjI5ZDBkNDAxY2IwNDFlY2Y0YzAxMjVhYzY6MjczNWRmNjI5ZDBkNDAxY2IwNDFlY2Y0YzAxMjVhYzY= NOT EQUAL???, prob something wrong with js

retrieve refresh token
curl -H "Authorization: Basic MjczNWRmNjI5ZDBkNDAxY2IwNDFlY2Y0YzAxMjVhYzY6NzQyNWNmMmFiNTYyNDU4NWExNjcyZjAwNTc0MTQwYTc=" -d grant_type=authorization_code -d code=AQClNjZuYN1jE0NKor2nOrrH1U8ePkDHvmECcC47ovSFQA5U8ZRa3ZBxb5p09SEIkeMHFcsKvJb4XKQHqdXbdHZzi_kxZn_UK0PWjA6yKNef18BaDjSq5EK8DJaJWgs7SxLNmJVX4N4HOvkzdKiMJLHozxHXfOygIlmkXJOx5nV5cbbQc8YToC9DThMtn5H2J2UqKOjmkJKmgaqSbiudkxzpPKmNC4n29bmOlVMNIGUpnAAM -d redirect_uri=http%3A%2F%2Flocalhost%3A3000%2F https://accounts.spotify.com/api/token

FINAL REFRESH TOKEN:
AQBdq0W6y6abGViGNrP3_oWg-74w9At91wLp1so_JDXjhZRXtoCG7wZtWFxMDNe582xa6sP7Qr-DW1QaE1eD3OHUov52OV7yKW23kSJ03-9qbTMAQ49z927KGGRVbKi13SM